<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IC7300 Remote Desktop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { 
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:pressed{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:disabled{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}
QWidget {
	background-color: rgba(97, 97, 97, 255);
}
QLabel {
	color: white
}</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_all">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0" rowspan="4">
            <widget class="QWidget" name="leftButtons" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="2">
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>PBT 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QDial" name="bpf_out">
                   <property name="maximum">
                    <number>19</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="wrapping">
                    <bool>true</bool>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>PBT 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QDial" name="bpf_in">
                   <property name="maximum">
                    <number>19</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="wrapping">
                    <bool>true</bool>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" rowspan="2">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>C
L
R</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="fpb_NB_0e04">
                   <property name="text">
                    <string>NB</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="fpb_Notch_0e02">
                   <property name="text">
                    <string>NOTCH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="fpb_NR_0e08">
                   <property name="text">
                    <string>NR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="fpb_PAmpAtt_0e01">
                   <property name="text">
                    <string>P.AMP</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="special_power">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>POWER</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fpb_Transmit_0d01">
                   <property name="text">
                    <string>TRANSMIT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fpb_Tune_0d02">
                   <property name="text">
                    <string>TUNER</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fpb_VoxBkIn_0d04">
                   <property name="text">
                    <string>VOX/BK-IN</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QGridLayout" name="gridLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QDial" name="volume">
                   <property name="maximum">
                    <number>252</number>
                   </property>
                   <property name="notchTarget">
                    <double>15.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>VOL</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDial" name="rfsql">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximum">
                    <number>252</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="wrapping">
                    <bool>false</bool>
                   </property>
                   <property name="notchTarget">
                    <double>15.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>RF/SQL</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="RenderLabel" name="renderZone_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>480</width>
               <height>272</height>
              </size>
             </property>
             <property name="text">
              <string>Render Me,  Pls</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QWidget" name="bottomButton" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="fpb_Menu_0d08">
                <property name="text">
                 <string>Menu</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fpb_Function_0d10">
                <property name="text">
                 <string>Function</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fpb_MScope_0d20">
                <property name="text">
                 <string>M.Scope</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fpb_Quick_0d40">
                <property name="text">
                 <string>Quick</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fpb_Exit_0e10">
                <property name="text">
                 <string>Exit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2" rowspan="4">
            <widget class="QWidget" name="rightButton" native="true">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="1">
               <widget class="QWidget" name="widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="fpb_Clear_0f40">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CLEAR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="fpb_Multi_1004">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Multi</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="fpb_MDown_0f08">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>▼</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="fpb_AB_0f01">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>A/B</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" rowspan="3">
                  <widget class="QDial" name="multiDial">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>19</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="wrapping">
                    <bool>true</bool>
                   </property>
                   <property name="notchTarget">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="fpb_Split_0f80">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Split</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QPushButton" name="fpb_MPad_0e80">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>MPAD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="fpb_RIT_0f10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>RIT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="fpb_VM_0f02">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>V/M</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="fpb_Tuner_0e20">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>TUNE</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="fpb_DeltaTx_0f20">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>𝛥TX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="fpb_MUp_0f04">
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>▲</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QPushButton" name="fpb_SpLock_0e40">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SP LCK</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="fpb_XFC_0d80">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>53</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>XFC</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QDial" name="mainDial">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="notchesVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_minimal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="RenderLabel" name="renderZone_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>272</height>
           </size>
          </property>
          <property name="text">
           <string>Render Me,  Pls</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="bottomButton_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="fpb2_Menu_0d08">
             <property name="text">
              <string>Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fpb2_Function_0d10">
             <property name="text">
              <string>Function</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fpb2_MScope_0d20">
             <property name="text">
              <string>M.Scope</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fpb2_Quick_0d40">
             <property name="text">
              <string>Quick</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fpb2_Exit_0e10">
             <property name="text">
              <string>Exit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_screen">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="RenderLabel" name="renderZone_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>272</height>
           </size>
          </property>
          <property name="text">
           <string>Render Me,  Pls</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lastActionLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="stateLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuButtons">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFramerate">
     <property name="title">
      <string>Framerate</string>
     </property>
     <addaction name="actionFPS_60"/>
     <addaction name="actionFPS_30"/>
     <addaction name="actionFPS_15"/>
     <addaction name="actionFPS_10"/>
     <addaction name="actionFPS_05"/>
     <addaction name="actionFPS_01"/>
    </widget>
    <addaction name="menuFramerate"/>
    <addaction name="actionSave_PNG"/>
    <addaction name="actionOpen_log_file"/>
    <addaction name="actionSettings"/>
    <addaction name="actionFirmware_Update"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionInhibit_Transmit"/>
    <addaction name="actionEnable_Transmit"/>
    <addaction name="actionHaltSOC"/>
    <addaction name="actionResetSOC"/>
    <addaction name="actionLog_Network_Metadata"/>
    <addaction name="actionGenerate_App_Crash"/>
    <addaction name="actionStats_for_Nerds"/>
    <addaction name="actionPeek_Poke"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionExtensions"/>
    <addaction name="separator"/>
    <addaction name="actionFull"/>
    <addaction name="actionMinimal"/>
    <addaction name="actionScreen_Only"/>
   </widget>
   <addaction name="menuButtons"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
  <action name="actionInhibit_Transmit">
   <property name="text">
    <string>Inhibit Transmit</string>
   </property>
  </action>
  <action name="actionEnable_Transmit">
   <property name="text">
    <string>Enable Transmit</string>
   </property>
  </action>
  <action name="actionHaltSOC">
   <property name="text">
    <string>Halt SOC</string>
   </property>
  </action>
  <action name="actionResetSOC">
   <property name="text">
    <string>Reset SOC</string>
   </property>
  </action>
  <action name="actionLog_Network_Metadata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Network Metadata</string>
   </property>
  </action>
  <action name="actionShow_Console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionasdf">
   <property name="text">
    <string>asdf</string>
   </property>
  </action>
  <action name="actionFPS_60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60FPS (130Mbps)</string>
   </property>
   <property name="toolTip">
    <string>60FPS (130Mbps)</string>
   </property>
  </action>
  <action name="actionFPS_30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30FPS (65Mbps)</string>
   </property>
   <property name="toolTip">
    <string>30FPS (65Mbps)</string>
   </property>
  </action>
  <action name="actionFPS_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15FPS (32Mbps)</string>
   </property>
   <property name="toolTip">
    <string>15FPS (32Mbps)</string>
   </property>
  </action>
  <action name="actionFPS_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10FPS (22Mbps)</string>
   </property>
   <property name="toolTip">
    <string>10FPS (22Mbps)</string>
   </property>
  </action>
  <action name="actionFPS_05">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5FPS (11Mbps)</string>
   </property>
  </action>
  <action name="actionFPS_01">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1FPS (2.1Mbps)</string>
   </property>
   <property name="toolTip">
    <string>1FPS (2.1Mbps)</string>
   </property>
  </action>
  <action name="actionSave_PNG">
   <property name="text">
    <string>Save PNG</string>
   </property>
  </action>
  <action name="actionVerbose_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Verbose Log</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="text">
    <string>Full</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionMinimal">
   <property name="text">
    <string>Minimal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionScreen_Only">
   <property name="text">
    <string>Screen Only</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionGenerate_App_Crash">
   <property name="text">
    <string>Generate App Crash</string>
   </property>
  </action>
  <action name="actionStats_for_Nerds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stats for Nerds</string>
   </property>
  </action>
  <action name="actionOpen_log_file">
   <property name="text">
    <string>Open log file</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPeek_Poke">
   <property name="text">
    <string>Peek/Poke</string>
   </property>
  </action>
  <action name="actionExtensions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extensions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionEnumerate_JTAG">
   <property name="text">
    <string>Enumerate JTAG</string>
   </property>
  </action>
  <action name="actionFirmware_Update">
   <property name="text">
    <string>Firmware Update</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderLabel</class>
   <extends>QLabel</extends>
   <header>renderlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
