<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IC7300 Remote Desktop</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="renderZone">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>275</height>
       </size>
      </property>
      <property name="text">
       <string>Render Me,  Pls</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="statusMessages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuButtons">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionShow_Console"/>
   </widget>
   <widget class="QMenu" name="menuButtons_2">
    <property name="title">
     <string>Buttons</string>
    </property>
    <addaction name="actionMenu"/>
    <addaction name="actionExit_FRONT"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionInhibit_Transmit"/>
    <addaction name="actionEnable_Transmit"/>
    <addaction name="actionHaltSOC"/>
    <addaction name="actionResetSOC"/>
    <addaction name="actionLog_Network_Metadata"/>
   </widget>
   <addaction name="menuButtons"/>
   <addaction name="menuButtons_2"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
  <action name="actionInhibit_Transmit">
   <property name="text">
    <string>Inhibit Transmit</string>
   </property>
  </action>
  <action name="actionEnable_Transmit">
   <property name="text">
    <string>Enable Transmit</string>
   </property>
  </action>
  <action name="actionHaltSOC">
   <property name="text">
    <string>Halt SOC</string>
   </property>
  </action>
  <action name="actionResetSOC">
   <property name="text">
    <string>Reset SOC</string>
   </property>
  </action>
  <action name="actionExit_FRONT">
   <property name="text">
    <string> Exit</string>
   </property>
   <property name="toolTip">
    <string> Exit</string>
   </property>
  </action>
  <action name="actionLog_Network_Metadata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Network Metadata</string>
   </property>
  </action>
  <action name="actionShow_Console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionasdf">
   <property name="text">
    <string>asdf</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
